{
  "expo": {
    "name": "triptonic-ui",
    "slug": "triptonic-ui",
    "scheme": "one.triptonic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/triptonic-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/triptonic-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF2EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.triptonicui"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/triptonic-app-icon.png",
        "backgroundColor": "#FFF2EE"
      },
      "package": "com.anonymous.triptonicui"
    },
    "web": {
      "favicon": "./assets/triptonic-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/bricolage.ttf",
            "./assets/fonts/rethink.ttf",
            "./assets/fonts/rethink-italic.ttf"
          ]
        }
      ]
    ]
  }
}
